{
  "name": "supabase-wechat-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "clean": "bun run --filter '*' clean",
    "format": "prettier --write \"packages/**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semantic-release": "^25.0.3",
    "semantic-release-plugin-update-version-in-files": "^2.0.1"
  }
}
